# fireflyframework-eda

./: .project  README.md  pom.xml
docs/: CONFIGURATION.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  EVENTLISTENER_EXAMPLES.md  EXAMPLES.md  PUBLISHER_TYPES.md  QUICKSTART.md
src/main/java/org/fireflyframework/eda/annotation/: ErrorHandlingStrategy.java  EventListener.java  EventPublisher.java  PublishResult.java  PublisherType.java
src/main/java/org/fireflyframework/eda/aspect/: EventPublisherAspect.java  PublishResultAspect.java
src/main/java/org/fireflyframework/eda/config/: FireflyEdaAmqpAdminAutoConfiguration.java  FireflyEdaAutoConfiguration.java  FireflyEdaEnvironmentPostProcessor.java  FireflyEdaKafkaConsumerAutoConfiguration.java  FireflyEdaKafkaPublisherAutoConfiguration.java  FireflyEdaPostgresConsumerAutoConfiguration.java  FireflyEdaPostgresPublisherAutoConfiguration.java  FireflyEdaRabbitMqAutoConfiguration.java
src/main/java/org/fireflyframework/eda/consumer/: ConsumerHealth.java  EventConsumer.java  NoopEventConsumer.java  SpringApplicationEventConsumer.java
src/main/java/org/fireflyframework/eda/consumer/kafka/: KafkaEventConsumer.java
src/main/java/org/fireflyframework/eda/consumer/postgres/: PostgresEventConsumer.java
src/main/java/org/fireflyframework/eda/consumer/rabbitmq/: RabbitMqEventConsumer.java
src/main/java/org/fireflyframework/eda/error/: CustomErrorHandler.java  CustomErrorHandlerRegistry.java  ErrorHandlingStrategy.java
src/main/java/org/fireflyframework/eda/error/impl/: MetricsErrorHandler.java  NotificationErrorHandler.java
src/main/java/org/fireflyframework/eda/event/: EventEnvelope.java
src/main/java/org/fireflyframework/eda/exception/: EdaException.java
src/main/java/org/fireflyframework/eda/expression/: SpelExpressionEvaluator.java
src/main/java/org/fireflyframework/eda/filter/: CompositeEventFilter.java  DestinationEventFilter.java  EventFilter.java  EventTypeFilter.java  HeaderEventFilter.java
src/main/java/org/fireflyframework/eda/health/: EdaHealthIndicator.java
src/main/java/org/fireflyframework/eda/listener/: DeadLetterQueueEvent.java  DeadLetterQueueHandler.java  DynamicEventListenerRegistry.java  EventListenerProcessor.java
src/main/java/org/fireflyframework/eda/metrics/: EdaMetrics.java
src/main/java/org/fireflyframework/eda/properties/: EdaProperties.java
src/main/java/org/fireflyframework/eda/publisher/: ConnectionAwarePublisher.java  DestinationAwarePublisher.java  EventPublisher.java  EventPublisherFactory.java  NoopEventPublisher.java  PublisherHealth.java  SpringApplicationEventPublisher.java
src/main/java/org/fireflyframework/eda/publisher/kafka/: KafkaEventPublisher.java
src/main/java/org/fireflyframework/eda/publisher/postgres/: PostgresChannelMapper.java  PostgresEventPublisher.java
src/main/java/org/fireflyframework/eda/publisher/rabbitmq/: RabbitMqEventPublisher.java
src/main/java/org/fireflyframework/eda/resilience/: ResilientEventPublisher.java  ResilientEventPublisherFactory.java
src/main/java/org/fireflyframework/eda/serialization/: AvroMessageSerializer.java  JsonMessageSerializer.java  MessageSerializer.java  ProtobufMessageSerializer.java  SerializationException.java  SerializationFormat.java
src/test/java/: README.md
src/test/java/org/fireflyframework/eda/annotation/: EventListenerAnnotationTest.java  EventPublisherAnnotationTest.java  PublishResultAnnotationTest.java
src/test/java/org/fireflyframework/eda/aspect/: EventPublisherAspectIntegrationTest.java  PublishResultAspectIntegrationTest.java
src/test/java/org/fireflyframework/eda/config/: EdaAutoConfigurationTest.java
src/test/java/org/fireflyframework/eda/consumer/: NoopEventConsumerTest.java  SpringApplicationEventConsumerTest.java
src/test/java/org/fireflyframework/eda/error/: ErrorHandlingTest.java
src/test/java/org/fireflyframework/eda/filter/: EventFilterTest.java
src/test/java/org/fireflyframework/eda/health/: EdaHealthIndicatorTest.java
src/test/java/org/fireflyframework/eda/integration/: ComprehensiveDynamicTopicTest.java  DynamicDestinationIntegrationTest.java  KafkaIntegrationTest.java  PostgresIntegrationTest.java  RabbitMqIntegrationTest.java  ResilienceIntegrationTest.java
src/test/java/org/fireflyframework/eda/integration/consumer/: KafkaConsumerIntegrationTest.java  RabbitMqConsumerIntegrationTest.java
src/test/java/org/fireflyframework/eda/listener/: EventListenerProcessorTest.java
src/test/java/org/fireflyframework/eda/metrics/: EdaMetricsTest.java
src/test/java/org/fireflyframework/eda/properties/: EdaPropertiesTest.java
src/test/java/org/fireflyframework/eda/publisher/: DestinationAwarePublisherTest.java  DynamicTopicEdgeCasesTest.java  DynamicTopicValidationTest.java  EventPublisherFactoryDynamicDestinationTest.java  SpringApplicationEventPublisherTest.java
src/test/java/org/fireflyframework/eda/publisher/postgres/: PostgresChannelMapperTest.java
src/test/java/org/fireflyframework/eda/resilience/: ResiliencePatternTest.java
src/test/java/org/fireflyframework/eda/serialization/: AvroMessageSerializerTest.java  JsonMessageSerializerTest.java  ProtobufMessageSerializerTest.java
src/test/java/org/fireflyframework/eda/testconfig/: BaseIntegrationTest.java  DynamicTopicTestService.java  TestApplication.java  TestContainersConfiguration.java  TestEventListeners.java  TestEventModels.java
src/test/resources/: application-test.properties
